<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin Dashboard</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
      <h1>Welcome to Admin Dashboard</h1>
      
      <div class="actions">
         <button id="manageRecords" class="btn">Manage Records</button>
         <button id="createCredentials" class="btn">Create Credentials</button>
         <button id="monitorActivity" class="btn">Monitor Activity</button>
         <button id="logout" class="btn">Logout</button>
      </div>
   </div>
   <script src="admin.js"></script>
</body>
</html>
