<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Your Results</h1>
        <button id="downloadButton">Download PDF</button>
    </div>
    <button class="btn" id="logout">Logout</button>
    
    <script>
        document.getElementById('logout').addEventListener('click', function () {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('downloadButton').addEventListener('click', function () {
            const link = document.createElement('a');
            link.href = 'sample-result.pdf'; // Path to your PDF file
            link.download = 'Result.pdf';   // Name of the downloaded file
            link.click();

        });
    </script>
</body>
</html>
