<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Result Management System</title>
   <style>
      /* Basic Styling */
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background: url('dp_image.jpg') no-repeat center center/cover; /* Ensure the image is in the same directory */
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         animation: backgroundMotion 12s infinite alternate ease-in-out;
      }

      @keyframes backgroundMotion {
         0% { background-position: center top; }
         50% { background-position: center center; }
         100% { background-position: center bottom; }
      }

      .container {
         width: 400px;
         background: rgba(255, 255, 255, 0.8); /* Adjusted opacity for better visibility */
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
         animation: fadeIn 2s ease-out;
      }

      @keyframes fadeIn {
         from { opacity: 0; transform: translateY(-20px); }
         to { opacity: 1; transform: translateY(0); }
      }

      h2 {
         text-align: center;
         margin-bottom: 20px;
         color: #333;
      }

      .form-group {
         margin-bottom: 15px;
      }

      label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }

      input, select {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 14px;
      }

      .btn {
         width: 100%;
         padding: 12px;
         background: linear-gradient(to right, #5cb85c, #4cae4c);
         color: #fff;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         transition: all 0.3s ease;
      }

      .btn:hover {
         background: linear-gradient(to right, #4cae4c, #5cb85c);
         transform: translateY(-2px);
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .error {
         color: red;
         font-size: 14px;
         margin-top: -10px;
         margin-bottom: 10px;
      }

      @media (max-width: 768px) {
         .container {
            width: 90%;
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
         <div class="form-group">
            <label for="role">Role</label>
            <select id="role" required>
               <option value="">-- Select Role --</option>
               <option value="admin">Admin</option>
               <option value="teacher">Teacher</option>
               <option value="student">Student</option>
            </select>
         </div>
         <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username" required>
         </div>
         <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" required>
         </div>
         <div class="error" id="error"></div>
         <button type="submit" class="btn">Login</button>
      </form>
   </div>

   <script>
      const users = [
         { username: 'admin1', password: 'admin123', role: 'admin' },
         { username: 'teacher1', password: 'teacher123', role: 'teacher' },
         { username: 'student1', password: 'student123', role: 'student' },
      ];

      document.getElementById('loginForm').addEventListener('submit', function (event) {
         event.preventDefault();

         const role = document.getElementById('role').value;
         const username = document.getElementById('username').value.trim();
         const password = document.getElementById('password').value.trim();
         const errorElement = document.getElementById('error');

         errorElement.textContent = '';

         if (!role || !username || !password) {
            errorElement.textContent = 'Please fill in all fields.';
            return;
         }

         const user = users.find(
            (user) => user.username === username && user.password === password && user.role === role
         );

         if (user) {
            if (role === 'admin') {
               window.location.href = 'admin.html';
            } else if (role === 'teacher') {
               window.location.href = 'teacher.html';
            } else if (role === 'student') {
               window.location.href = 'student.html';
            }
         } else {
            errorElement.textContent = 'Invalid credentials or role.';
         }
      });
   </script>
</body>
</html>
