<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Manage Records</title>
   <style>
      body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
      .container { width: 80%; margin: 0 auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
      h1 { text-align: center; color: #333; }
      .btn { padding: 12px 20px; margin: 10px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; }
      .btn:hover { background-color: #45a049; }
      @media (max-width: 768px) { .container { width: 95%; } }
   </style>
</head>
<body>
   <div class="container">
      <h1>Manage Records</h1>
      <button class="btn">Add Student Profile</button>
      <button class="btn">Edit Student Profile</button>
      <button class="btn">Delete Student Profile</button>
      <button class="btn">Add Teacher Profile</button>
      <button class="btn">Edit Teacher Profile</button>
      <button class="btn">Delete Teacher Profile</button>
      <button class="btn" id="logout">Logout</button>
    
    <script>
        document.getElementById('logout').addEventListener('click', function () {
            window.location.href = 'index.html';
        });
    </script>
     
   </div>
   <script src="admin.js"></script>
</body>
</html>
