/* Basic Styling */
body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.container {
   width: 60%;
   background: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
   text-align: center;
}

h1 {
   color: #333;
   margin-bottom: 20px;
}

.actions {
   margin-top: 20px;
}

.btn {
   padding: 10px 20px;
   margin: 10px;
   background-color: #5cb85c;
   color: white;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   transition: background 0.3s;
}

.btn:hover {
   background-color: #4cae4c;
}

@media (max-width: 768px) {
   .container {
      width: 90%;
   }
}
