<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Results</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #e9ecef;
         padding: 20px;
         margin: 0;
      }
      .container {
         max-width: 600px;
         margin: 50px auto;
         background: #fff;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
         text-align: center;
      }
      h1 {
         color: #343a40;
         margin-bottom: 20px;
      }
      .btn {
         display: inline-block;
         padding: 12px 20px;
         margin: 10px;
         font-size: 16px;
         background-color: #17A2B8;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         text-decoration: none;
         transition: all 0.3s ease;
      }
      .btn:hover {
         background-color: #138496;
      }
      .btn:active {
         transform: scale(0.98);
      }
      footer {
         margin-top: 20px;
         font-size: 14px;
         color: #6c757d;
      }
      @media (max-width: 768px) {
         .container {
            width: 90%;
            padding: 20px;
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>View Results</h1>
      <p>Welcome to the results section. Use the buttons below to view your results or perform other actions.</p>
      <button class="btn" id="logout">Logout</button>
   </div>
   <footer>
      <p>&copy; 2024 Your Institution Name. All rights reserved.</p>
   </footer>
   <script>
      document.getElementById('logout').addEventListener('click', function () {
         window.location.href = 'index.html';
      });
   </script>
</body>
</html>
