<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Dashboard</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
      <h1>Welcome to Student Dashboard</h1>
      
      <div class="actions">
         <button id="viewResults" class="btn">View Results</button>
         <button id="downloadPDF" class="btn">Download Results</button>
         <button id="logout" class="btn">Logout</button>
      </div>
   </div>
   <script src="student.js"></script>
</body>
</html>
