<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teacher Dashboard</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
      <h1>Welcome to Teacher Dashboard</h1>
      
      <div class="actions">
         <button id="uploadResults" class="btn">Upload Results</button>
         <button id="editResults" class="btn">Edit Results</button>
         <button id="validateRecords" class="btn">Validate Records</button>
         <button id="logout" class="btn">Logout</button>
      </div>
   </div>
   <script src="teacher.js"></script>
</body>
</html>
