<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Upload Results</title>
   <style>
      body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
      .container { width: 80%; margin: 0 auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
      h1 { text-align: center; color: #333; }
      .btn { padding: 12px 20px; margin: 10px; font-size: 16px; background-color: #28A745; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; }
      .btn:hover { background-color: #218838; }
      @media (max-width: 768px) { .container { width: 95%; } }
   </style>
</head>
<body>
   <div class="container">
      <h1>Upload Results</h1>
      <button class="btn">Upload Excel</button>
      <button class="btn">View Uploaded Results</button>
      <button class="btn" id="logout">Logout</button>
   </div>
   <script src="teacher.js"></script>
</body>
</html>
